DB="postgresql://postgres.[DB_PASSWORD]:Alex331@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
PORT=3000
CLIENT_URL = http://localhost:5173
ADMIN_PASSWORD = "[admin_password]"
SECRET_ACCESS_TOKEN = [SECRET_ACCESS_TOKEN]
SECRET_REFRESH_TOKEN= [SECRET_REFRESH_TOKEN]
DEEPAI_API_KEY=[secret_api_key]